<Project Sdk="Microsoft.NET.Sdk">

    <!-- S.Media.Audio.PortAudio - IAudioBackend over PortAudio (PALib). The old FFmpeg/Playback couplings
         are gone: resampling is supplied via the media registry, and the playback-host orchestration
         (MediaPlayerOpenBuilder / MediaContainerPlaybackBundle wiring) is deferred to Phase 4. -->

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../S.Media.Core/S.Media.Core.csproj" />
        <ProjectReference Include="../S.Media.Time/S.Media.Time.csproj" />
        <ProjectReference Include="../S.Media.Routing/S.Media.Routing.csproj" />
        <ProjectReference Include="../../Audio/PALib/PALib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PALib" />
        <Using Include="PALib.Types.Core" />
        <Using Include="S.Media.Core" />
        <Using Include="S.Media.Core.Audio" />
        <Using Include="S.Media.Core.Diagnostics" />
        <Using Include="S.Media.Core.Registry" />
        <Using Include="S.Media.Time" />
        <Using Include="S.Media.Routing" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="S.Media.PortAudio.Tests" />
        <InternalsVisibleTo Include="HaPlay.Tests" />
    </ItemGroup>

</Project>
