<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''" />
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Mond" />
        <PackageReference Include="TreeDataGrid.Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.Avalonia\S.Media.Avalonia.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.Core\S.Media.Core.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.Effects\S.Media.Effects.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.FFmpeg\S.Media.FFmpeg.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.NDI\S.Media.NDI.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.Playback\S.Media.Playback.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.PortAudio\S.Media.PortAudio.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Media\S.Media.SDL3\S.Media.SDL3.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Extras\MIDI\PMLib\PMLib.csproj" />
        <ProjectReference Include="..\..\MediaFramework\Extras\OSC\OSCLib\OSCLib.csproj" />
    </ItemGroup>
</Project>
