# SMediaFramework

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Version.props  LICENSE  MFPlayer.sln  README.md
MediaFramework/Audio/MALib/: MALib.csproj  MALibDiagnostics.cs  MiniAudioLibrary.cs  MiniAudioNative.cs  README.md
MediaFramework/Audio/PALib/: Native.cs  PALib.csproj  README.md
MediaFramework/Benchmarks/LibAssLib.Benchmarks/: AssBlendBenchmarks.cs  LibAssLib.Benchmarks.csproj
MediaFramework/Benchmarks/OSCLib.Benchmarks/: OSCLib.Benchmarks.csproj  OscCodecBenchmarks.cs  OscMatcherBenchmarks.cs
MediaFramework/Benchmarks/S.Media.Audio.Benchmarks/: AudioClipVoiceBenchmarks.cs  ChannelMapBenchmarks.cs  FloatRingBenchmarks.cs  MatrixMixBenchmarks.cs  S.Media.Audio.Benchmarks.csproj
MediaFramework/Benchmarks/S.Media.Compositor.Benchmarks/: CpuCompositorBenchmarks.cs  OpacityBenchmarks.cs  S.Media.Compositor.Benchmarks.csproj  TessellateBenchmarks.cs
MediaFramework/Control/S.Control/: BuiltInControlDeviceProfileFactory.cs  BuiltInProfileLoader.cs  ControlConfigSlices.cs  ControlDeviceHealthRegistry.cs  ControlDeviceProfileBehaviors.cs  ControlDeviceProfiles.cs  ControlEventQueue.cs  ControlEvents.cs  ControlMIDIDeviceManager.cs  ControlMIDIDeviceResolver.cs  ControlMIDILibraryLease.cs  ControlMIDIPortCatalogProvider.cs  ControlMeterBlobDecoders.cs  ControlMidiDeviceManager.cs  ControlMidiLibraryLease.cs  ControlMonitor.cs  ControlOSCAddressPattern.cs  ControlOSCListenerManager.cs  ControlOscAddressPattern.cs  ControlPeriodicOSCSendManager.cs  ControlPeriodicOscSendManager.cs  ControlScriptApiLibrary.cs  ControlScriptDiagnostics.cs  ControlScriptFileHost.cs  ControlScriptOSCCommandRouter.cs  ControlScriptOscCommandRouter.cs  ControlScriptRuntime.cs  ControlScriptStateStore.cs  ControlSenders.cs  ControlSessionHealth.cs  ControlShowActions.cs  ControlSystemConfig.cs  ControlSystemIO.cs  ControlSystemMIDIDeviceSessions.cs  ControlSystemMidiDeviceSessions.cs  ControlSystemRuntimeSession.cs  ControlTriggerBridges.cs  ControlValueCache.cs  ControlX32ProtocolAddresses.cs  ControlX32ProtocolMaintenanceManager.cs  (+7 more)
MediaFramework/Control/S.Control.Abstractions/: ControlMeterBlobDecoder.cs  README.md  S.Control.Abstractions.csproj
MediaFramework/Extras/JackLib/: JackClient.cs  JackException.cs  JackLib.csproj  JackLogging.cs  Native.cs
MediaFramework/Interop/S.Abi/: AbiFrameMarshal.cs  AbiNative.cs  AbiPluginHost.cs  MediaPluginDirectory.cs  NativeAudioBackend.cs  NativeAudioBusEffect.cs  NativeLayerSurface.cs  NativeMediaSourceProvider.cs  NativeSubtitleOverlay.cs  NativeVideoBusEffect.cs  NativeVideoOutput.cs  NativeVideoSource.cs  README.md  S.Abi.csproj
MediaFramework/Interop/S.Media.Interop/: BitmapSubtitleLayerSource.cs  Handles.cs  NativeApi.AudioBackends.cs  NativeApi.Devices.cs  NativeApi.Graph.cs  NativeApi.NDI.cs  NativeApi.Outputs.cs  NativeApi.Routing.cs  NativeApi.cs  PlayerInstance.cs  README.md  S.Media.Interop.csproj  SubtitleOverlayFactory.cs
MediaFramework/MIDI/PMLib/: Native.cs  PMLib.csproj  PMUtil.cs  README.md
MediaFramework/Media/S.Media.Audio.MiniAudio/: MiniAudioBackend.cs  MiniAudioContext.cs  MiniAudioException.cs  MiniAudioInput.cs  MiniAudioModule.cs  MiniAudioOutput.cs  README.md  S.Media.Audio.MiniAudio.csproj
MediaFramework/Media/S.Media.Audio.PortAudio/: AudioRouterPortAudioExtensions.cs  PortAudioBackend.cs  PortAudioCaptureDecoderProvider.cs  PortAudioDeviceCatalog.cs  PortAudioException.cs  PortAudioInput.cs  PortAudioModule.cs  PortAudioOutput.cs  PortAudioRuntime.cs  README.md  S.Media.Audio.PortAudio.csproj
MediaFramework/Media/S.Media.Avalonia/: S.Media.Avalonia.csproj  VideoOpenGlControl.cs
MediaFramework/Tools/: Directory.Build.props
MediaFramework/Tools/AbiGlSmoke/: AbiGlSmoke.csproj  Program.cs
MediaFramework/Tools/AbiSmoke/: AbiSmoke.csproj  Program.cs  test_plugin.c
MediaFramework/Tools/AotSmoke/: AotSmoke.csproj  Program.cs
UI/HaPlay/: App.axaml  App.axaml.cs  FontCatalog.cs  GlobalUsings.cs  HaPlay.csproj  HaPlayCleanup.cs  MediaRuntime.cs  RuntimeModules.cs
UI/HaPlay.Desktop/: DesktopCrashDiagnostics.cs  HaPlay.Desktop.csproj  Program.cs  RollingFileLogger.cs  UiHangWatchdog.cs
UI/HaPlay.Tests/: ActionEndpointRowViewModelTests.cs  AppSettingsTests.cs  AppThemeSwitchTests.cs  AppearanceSettingsTests.cs  AudioDownmixPresetsTests.cs  AudioMatrixDialogModelTests.cs  AvaloniaHeadlessTestApp.cs  BgraConvertingVideoOutputTests.cs  ChannelPresetRuleTests.cs  CompositionOutputLayoutViewModelTests.cs  CompositionSizingTests.cs  ControlDeviceMatcherTests.cs  ControlDeviceProfileTests.cs  ControlDeviceSessionTests.cs  ControlDockSmokeTests.cs  ControlEventQueueTests.cs  ControlGraphRuntimeTests.cs  ControlGraphWorkspaceViewModelTests.cs  ControlMIDIDeviceManagerTests.cs  ControlMIDIDeviceResolverTests.cs  ControlMidiDeviceManagerTests.cs  ControlMidiDeviceResolverTests.cs  ControlMonitorTests.cs  ControlOSCListenerManagerTests.cs  ControlOscListenerManagerTests.cs  ControlPeriodicOscSendManagerTests.cs  ControlScriptFileHostTests.cs  ControlScriptHostTests.cs  ControlScriptMidiCommandRouterTests.cs  ControlScriptOscCommandRouterTests.cs  ControlScriptRuntimeSessionTests.cs  ControlScriptRuntimeTests.cs  ControlSystemMidiDeviceSessionManagerTests.cs  ControlSystemRuntimeSessionTests.cs  ControlValueCacheTests.cs  ControlWorkspaceViewModelTests.cs  CueCompositionRuntimeTests.cs  CueDrawerTabMemoryTests.cs  CueEmptyStateTests.cs  CueFrameRatePolicyTests.cs  (+84 more)
UI/HaViz.Android/: App.axaml  App.axaml.cs  HaViz.Android.csproj  HaVizApplication.cs  MainActivity.Results.cs  MainActivity.cs  PlatformServices.cs
UI/HaViz.Core/: HaViz.Core.csproj  PlaylistController.cs  VizNdiEngine.cs  VizNdiSettings.cs
UI/HaViz.Core.Tests/: HaViz.Core.Tests.csproj  PlaylistControllerTests.cs
UI/HaViz.Desktop/: App.axaml  App.axaml.cs  HaViz.Desktop.csproj  Program.cs
next/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MFPlayer.Next.sln  README.md
(+2378 files in other folders)
