<Project>

  <!-- Intentionally minimal. The repo is self-contained; per-module native deployment (PortAudio, PortMidi,
       SDL3, FFmpeg, NDI, libass, …) is added in the phase that introduces the native dependency. -->

  <!-- BUILD-01/BUILD-03: every repo project - production, app, tool, and test - must compile warning-free.
       Keeping this in .targets overrides the SDK's late default. A narrow accepted warning remains visible by
       listing its ID in that project's WarningsNotAsErrors; blanket suppression is not the baseline policy.
       A project that genuinely cannot participate may document and set SkipWarningsAsErrors=true. -->
  <PropertyGroup Condition="'$(SkipWarningsAsErrors)' != 'true'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- DOCS-02: only the reusable framework libraries under MediaFramework/ publish as NuGet packages (the
       chosen per-project model). Everything else is forced non-packable so `dotnet pack` never emits
       accidental packages: the UI app + its VM/view library (UI/), the smoke tools + launcher (Exe/WinExe),
       and test projects. External/ carries its own Directory.Build.props and is unaffected by this file. -->
  <PropertyGroup>
    <IsFrameworkLibrary Condition="'$(OutputType)' != 'Exe' and '$(OutputType)' != 'WinExe' and $(MSBuildProjectDirectory.Contains('MediaFramework'))">true</IsFrameworkLibrary>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsFrameworkLibrary)' != 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
