<Project>

  <!-- Repo-root common build settings for MFPlayer (the v2 rewrite, promoted from next/ to the root
       2026-07-04; the old parallel tree, including its ./Next/ design docs, was removed).
       Directory.Build.targets is intentionally minimal. -->
  <!-- Note: keep first-party analyzer/AOT warnings visible; see the review checklist BUILD-01/BUILD-03. -->


  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- The framework must stay NativeAOT-clean (S.Media.Interop ships s_media_player). This turns the
         trim/AOT analyzers on for every library at build time (D15); test + tool projects opt out. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- DOCS-02: per-project NuGet packaging (the chosen distribution model). Common metadata for the
       framework's library packages; each library's PackageId defaults to its assembly name. Only real
       libraries pack — the Exe tools/launcher are forced non-packable in Directory.Build.targets and test
       projects set IsPackable=false. Packages are produced by `dotnet pack`, not on every build. -->
  <PropertyGroup>
    <Authors>Sekoree</Authors>
    <Product>MFPlayer</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sekoree/MFPlayer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sekoree/MFPlayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Part of MFPlayer — a modular, NativeAOT-friendly C# media framework.</Description>
  </PropertyGroup>

</Project>
