<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <Compile Include="../../Shared/SystemFirstNativeLibraryResolver.cs" Link="Runtime/SystemFirstNativeLibraryResolver.cs" />
    </ItemGroup>

    <ItemGroup>
        <!-- Intentional: S.Media.Audio.PortAudio is the primary managed wrapper for PALib (next/ name). -->
        <InternalsVisibleTo Include="S.Media.Audio.PortAudio" />
        <InternalsVisibleTo Include="S.Media.PortAudio.Tests" />
        <!-- Development tools: smoke test and unit tests need low-level access. -->
        <InternalsVisibleTo Include="PALib.Smoke" />
        <InternalsVisibleTo Include="PALib.Tests" />
    </ItemGroup>

</Project>
