<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <!-- JackLib is currently standalone (no PortAudio consumer yet). Restore an
             <InternalsVisibleTo Include="S.Media.PortAudio" /> here if PortAudio later
             wants direct access to JackClient for port autoconnect. -->
        <InternalsVisibleTo Include="JackLib.Tests" />
    </ItemGroup>

</Project>

