<Project Sdk="Microsoft.NET.Sdk">

    <!-- Session-free control decoder contracts shared by S.Control and the native plugin host. -->

    <ItemGroup>
        <ProjectReference Include="../../OSC/OSCLib/OSCLib.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <Description>Contracts for MFPlayer show control (device/binding/script abstractions). Low-level; reference S.Media.Control or S.Control instead unless you implement a control backend.</Description>
    </PropertyGroup>
</Project>
