<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- The whole point of this assembly: a self-contained NativeAOT shared library whose only public
             surface is a C ABI (see NativeApi.cs). Building it as a normal managed DLL is enough to verify
             the surface compiles; `dotnet publish -p:PublishAot=true` emits the native lib (s_media_player.so
             / s_media_player.dll / .dylib) that other languages dlopen/LoadLibrary. The .NET GC then lives
             entirely behind this boundary, isolated from the host program's memory management. -->
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>

        <!-- NativeAOT shared-lib name: s_media_player.so (Linux), s_media_player.dll (Windows), .dylib (macOS). -->
        <AssemblyName>s_media_player</AssemblyName>
        <RootNamespace>S.Media.Interop</RootNamespace>

        <!-- Background GC keeps a gen2 pause from stalling the audio drainer (see HaPlay.Desktop.csproj). -->
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Media\S.Media.Core\S.Media.Core.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.Playback\S.Media.Playback.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.FFmpeg\S.Media.FFmpeg.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.PortAudio\S.Media.PortAudio.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.MiniAudio\S.Media.MiniAudio.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.NDI\S.Media.NDI.csproj" />
        <ProjectReference Include="..\..\Media\S.Media.SDL3\S.Media.SDL3.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="include\s_media_player.h" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Native dependency deployment is handled outside this project. MALib resolves libminiaudio lazily at
         runtime; packaging/publish scripts should place the external native library next to the app or in the
         platform native-library search path. -->

</Project>
