<Project>

  <!-- Common build settings for the MFPlayer "Next" rewrite (planning in ../Next/).
       next/ is a parallel source tree (D1); carried-forward assembly names can overlap with the old
       projects, so old and next must NEVER be loaded into the same process (OQ6) — see next/README.md.

       There is no repo-root Directory.Build.props, and next/Directory.Build.targets is intentionally
       minimal, so next/ does not inherit the old tree's build logic. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- The framework must stay NativeAOT-clean (S.Media.Interop ships s_media_player). This turns the
         trim/AOT analyzers on for every library at build time (D15); test + tool projects opt out. -->
    <IsAotCompatible>true</IsAotCompatible>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
