<Project>

  <!-- Central Package Management for next/. This file (not the repo-root one) is what next/ projects
       resolve, because MSBuild takes the nearest Directory.Packages.props walking up. Pin versions
       here; projects add <PackageReference Include="..."/> without a version in the phase that needs
       them. System.Text.Json is in-box for net10.0, so no package entry (D10 uses its source generator). -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI tier (Phase 8) + Avalonia GL present (Phase 5) -->
    <PackageVersion Include="Avalonia" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="TreeDataGrid.Avalonia" Version="12.0.0" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="12.0.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Decode / encode (Phase 2) -->
    <PackageVersion Include="FFmpeg.AutoGen" Version="8.1.0" />

    <!-- Present / GPU (Phase 2/3) -->
    <PackageVersion Include="SDL3-CS" Version="3.4.2" />
    <PackageVersion Include="SDL3-CS.Native" Version="3.4.2" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Core" Version="2.23.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="3.119.4" />

    <!-- Windows D3D11 interop — 3.8.x is authoritative (OQ5; the Reference/ 1.9.143 copy is stale). -->
    <PackageVersion Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageVersion Include="Vortice.DXGI" Version="3.8.3" />

    <!-- Control scripting (Phase 6) -->
    <PackageVersion Include="Mond" Version="0.11.2" />

    <!-- Logging abstractions (framework-wide) -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
