<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>S.Control</RootNamespace>
        <Description>Scriptable MIDI/OSC control runtime: device profiles, control config, event queue, monitor/cache, and live MIDI/OSC routing.</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HaPlay.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mond" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Extras\MIDI\PMLib\PMLib.csproj" />
        <ProjectReference Include="..\..\Extras\OSC\OSCLib\OSCLib.csproj" />
    </ItemGroup>

</Project>
