<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="using:HaPlay.Resources"
        xmlns:vm="using:HaPlay.ViewModels.Dialogs"
        x:Class="HaPlay.Views.Dialogs.RenameCueDialog"
        x:DataType="vm:RenameCueDialogViewModel"
        Title="{Binding DialogTitle}"
        Width="420" Height="200"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="Height"
        MinWidth="360">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,16,0,0">
      <Button Content="{x:Static res:Strings.CancelButton}" Click="CancelClick" IsCancel="True" />
      <Button Content="{x:Static res:Strings.OkButton}" Click="OkClick" IsDefault="True" />
    </StackPanel>

    <StackPanel Spacing="8">
      <Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto" RowSpacing="8" ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static res:Strings.CueTreeNumberColumnHeader}" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="NumberBox" Text="{Binding Number, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static res:Strings.CueTreeNameColumnHeader}" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="LabelBox" Text="{Binding Label, Mode=TwoWay}" />
      </Grid>
    </StackPanel>
  </DockPanel>
</Window>
