<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>S.Media.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\S.Media.Core\S.Media.Core.csproj" />
        <ProjectReference Include="..\S.Media.OpenGL\S.Media.OpenGL.csproj" />
    </ItemGroup>

</Project>
