<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- AOT re-audited 2026-07-02 (NXT-15): linux-x64 publish is clean apart from the one known Mond
             IL2026 (StackFrame — error-trace detail only), and the published app launches, renders, and
             tears down (Pa_Terminate + host dispose) under the HAPLAY_SMOKE gate. dotnet run stays JIT;
             only `dotnet publish` pays the AOT compile. -->
        <PublishAot>true</PublishAot>
        <!-- Same single accepted warning as AotSmoke: Mond uses StackFrame.GetMethod only to enrich script
             error text. Keep it visible during publish while repo-wide warnings-as-errors rejects every other ID. -->
        <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2026</WarningsNotAsErrors>
        <!-- The exe assembly can't be "HaPlay" (the UI library owns that name; avares://HaPlay/... resource
             URIs target it) and the project-name default "HaPlay.Desktop" makes file managers mistake the
             binary for an XDG ".Desktop" entry. Ship a plain, distinct binary name instead. A case-only
             variant (HAPlay) would collide with HaPlay.dll on case-insensitive filesystems, so keep it clear.
             The launch smokes in .github/workflows/next-build.yml reference this exact name. -->
        <!-- Executable output name. NOT "HaPlay": that collides with the HaPlay library project (both would
             emit HaPlay.dll → "Ambiguous project name"). The user-facing name/wordmark is "HaPlay" (window
             title + strings); this binary name only disambiguates the exe from the library (UX-06). -->
        <AssemblyName>HaPlayer</AssemblyName>

        <!-- Real-time audio latency hint (COMPLEMENTARY, not the fix). The AOT-only audio drops were
             actually a router pacing flaw — fixed by primary-output backpressure in AudioRouter.OutputPump
             (see Doc/MediaFramework-AVSync-Seek-Investigation.md). Background (concurrent) GC still helps:
             a long blocking gen2 pause stalls the audio drainer and drains the ring, and with backpressure
             that becomes a brief recoverable underrun rather than a drop — shorter pauses make even that
             rare. A plain `dotnet run` build defaults to background GC; the AOT publish did not. Server GC
             spreads collection across cores; drop it if you suspect GC-thread contention with JACK. -->
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaPlay\HaPlay.csproj" />
    </ItemGroup>
</Project>
