<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="org.k2fsa.portaudio.runtime.win-x64" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaPlay\HaPlay.csproj" />
    </ItemGroup>

    <Target Name="CopyWindowsNatives" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
        <PropertyGroup>
            <_NativesOutDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutputPath)').TrimEnd('\').TrimEnd('/'))</_NativesOutDir>
        </PropertyGroup>
        <!-- FFmpeg: download on first build, skip if already present -->
        <Exec
            Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\download-ffmpeg.ps1&quot; -OutputDir &quot;$(_NativesOutDir)&quot;"
            ConsoleToMSBuild="true" />
        <!-- PortAudio: NuGet puts it in runtimes/win-x64/native; copy to root so NativeLibrary.TryLoad finds it -->
        <Copy
            SourceFiles="$(_NativesOutDir)\runtimes\win-x64\native\portaudio.dll"
            DestinationFolder="$(_NativesOutDir)"
            SkipUnchangedFiles="true"
            Condition="Exists('$(_NativesOutDir)\runtimes\win-x64\native\portaudio.dll')" />
        <!-- PortMidi: download from conda-forge on first build -->
        <Exec
            Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\download-portmidi.ps1&quot; -OutputDir &quot;$(_NativesOutDir)&quot;"
            ConsoleToMSBuild="true" />
        <!-- NDI: copy from SDK install dir; silently skips if SDK not installed -->
        <Exec
            Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\copy-ndi.ps1&quot; -OutputDir &quot;$(_NativesOutDir)&quot;"
            ConsoleToMSBuild="true" />
    </Target>

</Project>
