<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use platform-specific APIs, use conditional compilation.
        See https://docs.avaloniaui.net/docs/guides/platforms/platform-specific-code/dotnet for more details.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <AssemblyName>HaPlay_Test</AssemblyName>

        <!-- Real-time audio latency hint (COMPLEMENTARY, not the fix). The AOT-only audio drops were
             actually a router pacing flaw — fixed by primary-output backpressure in AudioRouter.OutputPump
             (see Doc/MediaFramework-AVSync-Seek-Investigation.md). Background (concurrent) GC still helps:
             a long blocking gen2 pause stalls the audio drainer and drains the ring, and with backpressure
             that becomes a brief recoverable underrun rather than a drop — shorter pauses make even that
             rare. A plain `dotnet run` build defaults to background GC; the AOT publish did not. Server GC
             spreads collection across cores; drop it if you suspect GC-thread contention with JACK. -->
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == ''" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HaPlay\HaPlay.csproj" />
    </ItemGroup>
</Project>
