<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HaPlay.ViewModels.Dialogs"
        x:Class="HaPlay.Views.Dialogs.PeriodicSendDialog"
        x:DataType="vm:PeriodicSendDialogViewModel"
        Title="{Binding Title}"
        Width="420" Height="240"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        SizeToContent="Height">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,16,0,0">
      <Button Content="Cancel" Click="CancelClick" IsCancel="True" />
      <Button Content="Save" Click="OkClick" IsDefault="True" IsEnabled="{Binding IsValid}" />
    </StackPanel>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="10">
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" PlaceholderText="/xremote" />

      <TextBlock Grid.Row="1" Grid.Column="0" Text="Address" VerticalAlignment="Center" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" PlaceholderText="/xremote" />

      <TextBlock Grid.Row="2" Grid.Column="0" Text="Interval (ms)" VerticalAlignment="Center" />
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding IntervalMsText}" PlaceholderText="8000" />

      <CheckBox Grid.Row="3" Grid.Column="1" Content="Enabled" IsChecked="{Binding IsEnabled}" />
    </Grid>
  </DockPanel>
</Window>
