<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- These tests intentionally exercise reflection-based compatibility JSON overloads to prove legacy
             wire shapes. The shipped app uses source-generated contexts; trim/AOT warnings here do not describe
             production code and are narrowly baselined so every other clean-build warning remains visible. -->
        <NoWarn>$(NoWarn);IL2026;IL3050</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MediaFramework\Control\S.Control\S.Control.csproj" />
        <ProjectReference Include="..\HaPlay\HaPlay.csproj" />
    </ItemGroup>

</Project>
